<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lM3-MK-3dp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="2Wd-vl-Bgh">
            <objects>
                <viewController id="uOt-0P-fK7" customClass="WelcomeScreenVC" customModule="Ping_MapModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0C-na-Qtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Welcome Screen" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-On-Ovf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-cX-bya">
                                <rect key="frame" x="70" y="142" width="235" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PING LOGO SINGLE" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-Wb-xVy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Pt-VD-5zV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PingChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-EP-pJm">
                                        <rect key="frame" x="40" y="0.0" width="195" height="47"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Ed-Aoh">
                                <rect key="frame" x="25" y="639" width="325" height="54"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="LOGIN" backgroundImage="LoginButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="86J-dH-3cH" kind="show" id="mos-cb-Lac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-X2-e5f">
                                <rect key="frame" x="25" y="566" width="325" height="54"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="SIGN UP" backgroundImage="SignUpButton"/>
                                <connections>
                                    <segue destination="VML-xL-bBj" kind="show" id="cqM-3G-tqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoa-X2-e5f" firstAttribute="top" relation="lessThanOrEqual" secondItem="N1i-cX-bya" secondAttribute="bottom" constant="421" id="34q-ou-dTV"/>
                            <constraint firstItem="FLY-e2-p0d" firstAttribute="trailing" secondItem="cPP-Ed-Aoh" secondAttribute="trailing" constant="25" id="Gkc-OW-pJr"/>
                            <constraint firstItem="cPP-Ed-Aoh" firstAttribute="leading" secondItem="FLY-e2-p0d" secondAttribute="leading" constant="25" id="Ldj-vk-Yfp"/>
                            <constraint firstItem="N1i-cX-bya" firstAttribute="leading" secondItem="FLY-e2-p0d" secondAttribute="leading" constant="70" id="M4e-BV-o5L"/>
                            <constraint firstAttribute="bottom" secondItem="3Ul-On-Ovf" secondAttribute="bottom" id="MS1-lq-6Na"/>
                            <constraint firstItem="FLY-e2-p0d" firstAttribute="trailing" secondItem="hoa-X2-e5f" secondAttribute="trailing" constant="25" id="Nbw-kb-OAV"/>
                            <constraint firstItem="cPP-Ed-Aoh" firstAttribute="top" secondItem="hoa-X2-e5f" secondAttribute="bottom" constant="19" id="TPu-ov-7Go"/>
                            <constraint firstItem="N1i-cX-bya" firstAttribute="top" secondItem="FLY-e2-p0d" secondAttribute="top" constant="54" id="axY-7D-myJ"/>
                            <constraint firstItem="3Ul-On-Ovf" firstAttribute="leading" secondItem="FLY-e2-p0d" secondAttribute="leading" id="cb3-03-hXw"/>
                            <constraint firstItem="FLY-e2-p0d" firstAttribute="trailing" secondItem="N1i-cX-bya" secondAttribute="trailing" constant="70" id="hJu-81-MGk"/>
                            <constraint firstItem="hoa-X2-e5f" firstAttribute="leading" secondItem="FLY-e2-p0d" secondAttribute="leading" constant="25" id="kLJ-6t-OlQ"/>
                            <constraint firstItem="FLY-e2-p0d" firstAttribute="bottom" secondItem="cPP-Ed-Aoh" secondAttribute="bottom" constant="85" id="lMv-Ef-QkE"/>
                            <constraint firstItem="3Ul-On-Ovf" firstAttribute="top" secondItem="P0C-na-Qtz" secondAttribute="top" id="nLV-cJ-fGQ"/>
                            <constraint firstItem="3Ul-On-Ovf" firstAttribute="trailing" secondItem="FLY-e2-p0d" secondAttribute="trailing" id="sSh-ZS-kRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLY-e2-p0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="aG3-PJ-tpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEA-sU-Ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="36.206896551724142"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="8w7-HS-63a">
            <objects>
                <viewController id="VML-xL-bBj" customClass="SignUpVC" customModule="Ping_MapModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2c-Bg-kch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-ZT-5as">
                                <rect key="frame" x="30" y="329" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LASTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-9P-RhM">
                                <rect key="frame" x="30" y="287" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRSTNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="djP-nE-PQy">
                                <rect key="frame" x="30" y="194" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="27e-ml-f1o">
                                <rect key="frame" x="30" y="380" width="309" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="By tapping &quot;Sign Up&quot;, you agree to the ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Montserrat-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Term of Services">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Montserrat-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Montserrat-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="Montserrat-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-70-lQW">
                                <rect key="frame" x="30" y="236" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.059548720717430115" green="0.06256287544965744" blue="0.062588222324848175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGy-ZT-5as" firstAttribute="leading" secondItem="aOQ-bt-9uC" secondAttribute="leading" constant="30" id="0B0-Wx-bWe"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MXf-9P-RhM" secondAttribute="trailing" constant="243" id="2yv-Bm-weG"/>
                            <constraint firstItem="27e-ml-f1o" firstAttribute="top" secondItem="UGy-ZT-5as" secondAttribute="bottom" constant="21" id="3tT-F3-X8C"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="trailing" secondItem="27e-ml-f1o" secondAttribute="trailing" constant="36" id="4ML-Ch-tBO"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="djP-nE-PQy" secondAttribute="trailing" constant="243" id="4NA-o0-j84"/>
                            <constraint firstItem="djP-nE-PQy" firstAttribute="top" secondItem="aOQ-bt-9uC" secondAttribute="top" constant="106" id="4iA-qJ-NZu"/>
                            <constraint firstItem="Alg-70-lQW" firstAttribute="top" secondItem="djP-nE-PQy" secondAttribute="bottom" constant="21" id="81j-xX-8mO"/>
                            <constraint firstItem="UGy-ZT-5as" firstAttribute="top" secondItem="MXf-9P-RhM" secondAttribute="bottom" constant="21" id="BTF-P0-ngo"/>
                            <constraint firstItem="MXf-9P-RhM" firstAttribute="top" secondItem="Alg-70-lQW" secondAttribute="bottom" constant="21" id="NGU-7e-ulw"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="trailing" secondItem="Alg-70-lQW" secondAttribute="trailing" constant="36" id="Rlt-OE-eDk"/>
                            <constraint firstItem="MXf-9P-RhM" firstAttribute="leading" secondItem="aOQ-bt-9uC" secondAttribute="leading" constant="30" id="S2m-x0-9RC"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="trailing" secondItem="UGy-ZT-5as" secondAttribute="trailing" constant="36" id="Stk-9V-Byb"/>
                            <constraint firstItem="Alg-70-lQW" firstAttribute="leading" secondItem="aOQ-bt-9uC" secondAttribute="leading" constant="30" id="ZvZ-tz-7bG"/>
                            <constraint firstItem="Alg-70-lQW" firstAttribute="top" secondItem="djP-nE-PQy" secondAttribute="bottom" constant="21" id="a4k-9g-lq8"/>
                            <constraint firstItem="djP-nE-PQy" firstAttribute="leading" secondItem="aOQ-bt-9uC" secondAttribute="leading" constant="30" id="amf-go-KKB"/>
                            <constraint firstItem="27e-ml-f1o" firstAttribute="top" secondItem="UGy-ZT-5as" secondAttribute="bottom" constant="21" id="gQH-NT-MZR"/>
                            <constraint firstItem="UGy-ZT-5as" firstAttribute="top" secondItem="MXf-9P-RhM" secondAttribute="bottom" constant="21" id="smy-WK-v34"/>
                            <constraint firstItem="27e-ml-f1o" firstAttribute="leading" secondItem="aOQ-bt-9uC" secondAttribute="leading" constant="30" id="sta-Co-Oaa"/>
                            <constraint firstItem="aOQ-bt-9uC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="27e-ml-f1o" secondAttribute="bottom" constant="415" id="u4m-sN-4HX"/>
                            <constraint firstItem="MXf-9P-RhM" firstAttribute="top" secondItem="Alg-70-lQW" secondAttribute="bottom" constant="21" id="yUD-cm-2nj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOQ-bt-9uC"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHu-Es-sxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9v-Hl-D33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-338.42364532019707"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="47w-3l-A08">
            <objects>
                <viewController id="86J-dH-3cH" customClass="MapViewController" customModule="Ping_MapModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXu-oI-e3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-Jh-idq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-7G-fka">
                                <rect key="frame" x="138" y="699" width="99" height="30"/>
                                <state key="normal" title="Ping "/>
                                <connections>
                                    <action selector="pingAction:" destination="86J-dH-3cH" eventType="touchUpInside" id="eAq-AF-rR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Go9-7G-fka" firstAttribute="leading" secondItem="Lip-Gx-ar1" secondAttribute="leading" constant="138" id="6aC-nB-MwO"/>
                            <constraint firstItem="Lip-Gx-ar1" firstAttribute="trailing" secondItem="Go9-7G-fka" secondAttribute="trailing" constant="138" id="HoC-7f-bIC"/>
                            <constraint firstItem="Lip-Gx-ar1" firstAttribute="bottom" secondItem="Go9-7G-fka" secondAttribute="bottom" id="fqC-SJ-WYR"/>
                            <constraint firstItem="Lip-Gx-ar1" firstAttribute="trailing" secondItem="Vd1-Jh-idq" secondAttribute="trailing" id="nTh-kt-gDG"/>
                            <constraint firstItem="Vd1-Jh-idq" firstAttribute="top" secondItem="Lip-Gx-ar1" secondAttribute="top" id="yEe-vz-xVA"/>
                            <constraint firstItem="Vd1-Jh-idq" firstAttribute="leading" secondItem="Lip-Gx-ar1" secondAttribute="leading" id="ybf-9P-ooy"/>
                            <constraint firstItem="Lip-Gx-ar1" firstAttribute="bottom" secondItem="Vd1-Jh-idq" secondAttribute="bottom" id="zTB-Pg-kOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lip-Gx-ar1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dyS-pu-cNT">
                        <leftBarButtonItems>
                            <barButtonItem title="Debug" id="dpQ-rA-qAd"/>
                            <barButtonItem id="0qg-rw-92J">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="hIH-Fu-Nhg">
                                    <rect key="frame" x="78" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Vd1-Jh-idq" id="sMT-1k-hHU"/>
                        <outlet property="pingButton" destination="Go9-7G-fka" id="v0f-lY-oif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Mh-tpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="342.85714285714289"/>
        </scene>
        <!--Transparent Nav Bar-->
        <scene sceneID="AxD-1j-Zs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lM3-MK-3dp" customClass="TransparentNavBar" customModule="Ping_MapModule" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXM-A6-OjS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOt-0P-fK7" kind="relationship" relationship="rootViewController" id="yfc-DS-TtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6J-MU-hxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="36.206896551724142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="326" height="54"/>
        <image name="PING LOGO SINGLE" width="40" height="47"/>
        <image name="SignUpButton" width="326" height="54"/>
        <image name="Welcome Screen" width="375" height="812"/>
    </resources>
</document>
